@import url("https://fonts.googleapis.com/css?family=Josefin+Sans");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  font-family: "Josefin Sans", sans-serif;
  line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: $home-image;
  background-size: cover;
  z-index: -1;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($primary-color, $background-opacity);
  }
}

main {
  padding: 4rem;
  height: 100vh;
  text-align: center;
  z-index: 2;

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#welcome-section h1 {
    margin-top: 20vh;
  }
}

#about {
  width: 100%;
  height: 100vh;
  padding: 4rem;

  .about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
      "about-heading about-heading about-heading"
      "bioimage bio bio"
      "skills-heading skills-heading skills-heading"
      "skill-1 skill-2 skill-3";
    grid-template-columns: repeat(3, 1fr);
  }

  .about-heading {
    grid-area: about-heading;
    text-align: center;
  }

  .bio-img {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: 3px solid $secondary-color;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .skills-heading {
    font-size: 1.5rem;
    text-align: center;
    grid-area: skills-heading;
  }

  .skill-1 {
    grid-area: skill-1;
  }

  .skill-2 {
    grid-area: skill-2;
  }

  .skill-3 {
    grid-area: skill-3;
  }

  .skill {
    background: darken($primary-color, 5);
    padding: 1rem;
    border-bottom: 5px solid $secondary-color;
  }
}

#projects {
  width: 100%;
  height: 100vh;
}

#contact {
  width: 100%;
  height: calc(100vh - 60px);
}

#main-footer {
  height: 60px;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  text-align: center;
}
